
{% extends "base.html" %}
{% block content %}
<head>
    <title>Login</title>
</head>

<style>form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Open Sans', sans-serif;
  max-width:80%;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
select,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  width: 50%;
}
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  width: 50%;
}

input[type="submit"] {
  background-color: #0070FF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #003375;
}

/* Style the form elements on focus */
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}</style>

<body>
    <h1>Login</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <div style="display: flex; justify-content: center;">

        <form action="/login" method="POST" style="padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); font-family: 'Open Sans', sans-serif;">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="login">
    </form>
    </div>
</body>
{% endblock %}